#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=814
editor.fx.0.x=728
editor.fx.0.y=0
objectbench.height=94
objectbench.width=704
package.divider.horizontal=0.6
package.divider.vertical=0.7076566125290022
package.editor.height=238
package.editor.width=591
package.editor.x=0
package.editor.y=0
package.frame.height=444
package.frame.width=742
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=teamproject2
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=166
target1.y=57
