#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=700
package.divider.horizontal=0.6
package.divider.vertical=0.7671957671957672
package.editor.height=342
package.editor.width=609
package.editor.x=0
package.editor.y=0
package.frame.height=552
package.frame.width=739
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
